<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's Day Yee Jin !</title>
    <style>
        body {
            font-family: Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: #f0e4cb;
            text-align: center;
        }
        header {
            background-color: #755540;
            color: pink;
            padding: 20px;
        }
        h1 {
            font-size: 30px;
            margin: 0;
        }
        p {
            font-size: 20px;
            margin: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Happy Valentine's Day WONG YEE JIN !</h1>
    </header>
    <a href="https://ibb.co/RPjGhBF"><img src="https://i.ibb.co/82YnzdC/IMG-3133-2.jpg" alt="IMG-3133-2" border="0"></a>
    <p>Dear Yee Jin,</p>
    <p>this is a bit too much i know HAHAHAHA but i thought it was definitely worth making for you. Yes that's a pic of me, I put it there simply because I could.</p>
    <p>Happy Valentine's Dayyyyy !!!!</p>
    <p>Hopefully by next year's Valentine's Day none of us are single anymore hehehe</p>
    <p>This took me a long time to complete, lmk whatchu think of it</p>
    <p>Fardin :)</p>
</body>
</html>
